pipeline {
    agent any
    
    tools {
        maven 'M2_HOME'
    }

    stages {
        stage('Maven Build') {
            steps {
                script {
                    sh 'mvn clean test compile install package'
                }
            }
        }

        stage('SonarQube Scan') {
            steps {
                withSonarQubeEnv('sonarserver') {
                    sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=mumba2023_Geolocation-a'
                }
            }
        }

        stage('Upload Artifact') {
            steps {
                script {
                    sh 'curl -uadmin:APABaX6xkfB49JvoryWi7xNgcEy -T \
                    target/bio*.jar \
                    "http://44.211.59.177:8081/artifactory/geoapp/"'
                }
            }
        }
        stage('image build'){
            steps{
               sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 178460163237.dkr.ecr.us-east-1.amazonaws.com'
               sh 'docker build -t geoapp .' 
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 178460163237.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 178460163237.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }
    }
}
